#   ____                                      
#  / ___|___  _ __ ___  _ __ ___   ___  _ __  
# | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
# | |__| (_) | | | | | | | | | | | (_) | | | |
#  \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
# 


[agents]
# Settings shared by all agents
frontend_address = "tcp://localhost:9090"
backend_address = "tcp://localhost:9091"
settings_address = "tcp://localhost:9092"
compress = true
timecode_fps = 25


#  __  __                   _ _ _   _     _      
# |  \/  | ___  _ __   ___ | (_) |_| |__ (_) ___ 
# | |\/| |/ _ \| '_ \ / _ \| | | __| '_ \| |/ __|
# | |  | | (_) | | | | (_) | | | |_| | | | | (__ 
# |_|  |_|\___/|_| |_|\___/|_|_|\__|_| |_|_|\___|
#                                                

[broker]
frontend_address = "tcp://*:9090"
backend_address = "tcp://*:9091"
settings_address = "tcp://*:9092"


[logger]
mongo_uri = "mongodb://localhost:27017"
mongo_db = "mads_test"
# sub_topic = ["logger", "metadata", "rfid", "skeleton", "platform", "image", "agent_event", "bridge", "perf_assess"]
# or, subscribe to all topics:
sub_topic = [""]
max_length = 75
initially_paused = false


[bridge]
# default publish topic (if not passed via CLI)
sub_topic = ["publish"]
pub_topic = "bridge"


[feedback]
# Subscribes to ALL topics
sub_topic = [""]
print_width = 0
indent_width = 2

[metadata]
# Topic to publish to (single string!)
pub_topic = "metadata"


[perf_assess]
pub_topic = "perf_assess"

[publish]
pub_topic = "publish"

[dealer]
sub_topic = ["publish", "spawner"]
pub_topic = "dealer"
dealer_address = "tcp://*:9093"

[worker]
pub_topic = "worker"
dealer_address = "tcp://localhost:9093"


#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             
#

[echoj]
# Topic to publish to (single string!)
pub_topic = "echoj"
sub_topic = ["rfid"]


[clock]
# Topic to publish to (single string!)
pub_topic = "clock"
period = 200


# __________ SENSORS __________

[encoders]
#csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/mads_calibration_encoders_old.csv"
#csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/test_adb/test_adb.encoders_cut.csv"
csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/Sensor_Fusion_2ndDataset/SensorFusion2.encoders.csv"
loop = false

[htc]
#csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/mads_calibration_htc_old.csv"
csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/Sensor_Fusion_2ndDataset/SensorFusion2.H_initial_walker_htc.csv"
loop = false

[H_initial_walker_aruco]
#csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/mads_calibration_realsense_old.csv"
#csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/test_adb/test_adb.H_initial_walker_aruco_cut.csv"
csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/Sensor_Fusion_2ndDataset/SensorFusion2.H_initial_walker_aruco.csv"
loop = false

[imu]
#csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/mads_calibration_imu_old.csv"
#csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/test_adb/test_adb.imu_cut.csv"
csv_file = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/CSV/Sensor_Fusion_2ndDataset/SensorFusion2.imu.csv"
loop = false


# __________ FILTERS / ESTIMATORS __________

[my_filter]
sub_topic = ["encoders", "htc"]

[pose_estimation]
sub_topic = ["encoders", 
            "htc", 
            "H_initial_walker_aruco", 
            "imu"]
# offsets of IMU computed with mean when rover is still
a_x_off_imu = 0.0240   # [g]
a_y_off_imu = 0.0267   # [g]
w_z_off_imu = 0.00048196  # [rad/s]
# robot parameters
R_L = 0.0876    # raggio ruota sinistra [m]
R_R = 0.0886    # raggio ruota destra [m]
n0 = 4096       # tics per giro
b = 0.8313      # distanza tra ruote [m]


# __________ RERUNNER __________
[rerunner_test]
sub_topic = "my_filter"          # Topics to subscribe to (array of strings)
time = "/my_filter/timecode"       # Name of the timecode column in the input data
keypaths = ["/my_filter/position_enc/0", "/my_filter/position_enc/1", "/my_filter/position_enc/2", "/my_filter/position_htc/0", "/my_filter/position_htc/1", "/my_filter/position_htc/2"]
trace_keypaths = ["/my_filter/position_enc", "/my_filter/position_htc"]


[rerunner_pose]
sub_topic = "pose_estimation"            # Topics to subscribe to (array of strings)
time = "/pose_estimation/timecode"       # Name of the timecode column in the input data
keypaths = ["/pose_estimation/position_enc/0", 
            "/pose_estimation/position_enc/1", 
            "/pose_estimation/position_enc/2", 
            "/pose_estimation/position_htc/0", 
            "/pose_estimation/position_htc/1", 
            "/pose_estimation/position_htc/2", 
            "/pose_estimation/position_realsense/0", 
            "/pose_estimation/position_realsense/1", 
            "/pose_estimation/position_realsense/2", 
            "/pose_estimation/position_imu/0", 
            "/pose_estimation/position_imu/1", 
            "/pose_estimation/position_imu/2", 
            "/pose_estimation/position_ekf/0", 
            "/pose_estimation/position_ekf/1", 
            "/pose_estimation/position_ekf/2"]
trace_keypaths = ["/pose_estimation/position_enc", 
                  "/pose_estimation/position_htc", 
                  "/pose_estimation/position_realsense", 
                  "/pose_estimation/position_imu", 
                  "/pose_estimation/position_ekf"]
blueprint = "/Users/alberto/MECHATRONIC_ENGINEERING/ROBOTIC_PERCEPTION/PROJECT/PLUGIN/rerunner_plugin/rerunner_pose_1.rbl"              # local or absolute path to a valid blueprint



[rerunner_ekf_only]
sub_topic = "pose_estimation"            # Topics to subscribe to (array of strings)
time = "/pose_estimation/timecode"       # Name of the timecode column in the input data
keypaths = ["/pose_estimation/position_ekf/0", 
            "/pose_estimation/position_ekf/1", 
            "/pose_estimation/position_ekf/2"]
trace_keypaths = ["/pose_estimation/position_ekf"]